\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Предварительное описание работы}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Прибор Лермантова\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lermantov}{{1}{1}{Прибор Лермантова\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Прибор для измерения модуля Юнга\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:balka}{{2}{2}{Прибор для измерения модуля Юнга\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces К нахождению $\Delta l$ по $n$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:finddl}{{3}{2}{К нахождению $\Delta l$ по $n$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость показаний $n$ шкалы от нагрузки $m$.\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{table:n(m)}{{1}{2}{Зависимость показаний $n$ шкалы от нагрузки $m$.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость показаний шкалы от массы грузов\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:first_part}{{4}{3}{Зависимость показаний шкалы от массы грузов\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерения размеров балок\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:rods}{{2}{4}{Измерения размеров балок\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Измерения стрелы прогиба металлической балки\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{table:metal}{{3}{4}{Измерения стрелы прогиба металлической балки\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Измерения стрелы прогиба латунной балки\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{table:brass}{{4}{4}{Измерения стрелы прогиба латунной балки\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Измерения стрелы прогиба деревянной балки\relax }}{4}{table.caption.14}\protected@file@percent }
\newlabel{table:wood}{{5}{4}{Измерения стрелы прогиба деревянной балки\relax }{table.caption.14}{}}
\gdef \@abspage@last{4}
